spring.datasource.url=jdbc:postgresql://localhost:5432/RecordDatabase
spring.datasource.username=postgres
spring.datasource.password=Chelsea19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.include=health