spring.application.name=Record-Shop
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:record_shopdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
hibernate.globally_quoted_identifiers=true
