<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album"
            type="model.Album" />

        <variable
            name="clickHandler"
            type="ui.addalbum.AddAlbumClickHandlers" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.addalbum.AddNewAlbumActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="Enter an Album"
            app:titleTextColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/album_nameText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="75dp"
            android:hint="Album Title"
            android:text="@={album.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

        <EditText
            android:id="@+id/artist_nameText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:hint="Artist Name"
            android:text="@={album.artist.artistName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/album_nameText" />

        <EditText
            android:id="@+id/album_yearText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:hint="Album Year"
            app:bindIntAsString="@={album.album_year}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/artist_nameText" />

        <EditText
            android:id="@+id/album_priceText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:hint="Price"
            app:bindIntAsString="@={album.price}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/album_yearText" />

        <EditText
            android:id="@+id/album_stockText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:hint="Stock"
            app:bindIntAsString="@={album.stock}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/album_priceText" />

        <EditText
            android:id="@+id/album_salesText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="60dp"
            android:hint="Sales"
            app:bindIntAsString="@={album.sales}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/album_stockText" />


        <TextView
            android:id="@+id/title_labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Title"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

        <TextView
            android:id="@+id/artist_labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Artist"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_labelText" />

        <TextView
            android:id="@+id/year_labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Year"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/artist_labelText" />

        <TextView
            android:id="@+id/price_labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Price"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/year_labelText" />

        <TextView
            android:id="@+id/stock_labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Stock"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/price_labelText" />

        <TextView
            android:id="@+id/sales_labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Sales"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stock_labelText" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/black"
            android:onClick="@{clickHandler.clickForNewAlbum}"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/album_salesText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="Return Home"
            android:onClick="@{clickHandler.clickForHomepage}"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>